<!DOCTYPE html>

<html lang="ru">
<head>
<meta charset="utf-8"/>
<title>
    {% block title %}
    {% endblock %}
</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<ul class="nav nav-pills p-3">
<li class="nav-item">
<a class="nav-link" href="/">Фильмы</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/person/">Герои фильмов</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/home/">Об авторе</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/about/">Об актёрах</a>
</li>
</ul>

    {% block content %}
    {% endblock %}

<footer class="bg-dark text-white text-center py-4">
<p>Контакты: example@mail.com | Тел: +7 (999) 123-45-67</p>
<p>
<a class="text-white me-2" href="#">VK</a>
<a class="text-white me-2" href="#">Instagram</a>
<a class="text-white" href="#">Telegram</a>
</p>
</footer>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</div></body>
</html>
