<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Фильмы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<ul class="nav nav-pills">
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/">Фильмы</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/person/">Герои фильмов</a>
    </li>
</ul>
<!--
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Мой Сайт</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="#">Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="#">О нас</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
</nav>
-->
<!-- Основной контент -->
<div class="container mt-4">

    <!-- Секция 1: Слайдер -->
    <div id="carouselExampleIndicators" class="carousel slide mb-5" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="user1.png" class="d-block w-100" alt="Слайд 1">
            </div>
            <div class="carousel-item">
                <img src="user2.png" class="d-block w-100" alt="Слайд 2">
            </div>
            <div class="carousel-item">
                <img src="user3.png" class="d-block w-100" alt="Слайд 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!-- Секция 2: Карточки -->
    <div class="row mb-5">
        <div class="col-md-4 mb-3">
            <div class="card">
                <img src="user1.png" class="card-img-top" alt="Пользователь 1">
                <div class="card-body">
                    <h5 class="card-title">Иван Иванов</h5>
                    <p class="card-text">Программист из Москвы.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card">
                <img src="user2.png" class="card-img-top" alt="Пользователь 2">
                <div class="card-body">
                    <h5 class="card-title">Мария Смирнова</h5>
                    <p class="card-text">Дизайнер из Санкт-Петербурга.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card">
                <img src="user3.png" class="card-img-top" alt="Пользователь 3">
                <div class="card-body">
                    <h5 class="card-title">Алексей Кузнецов</h5>
                    <p class="card-text">Маркетолог из Новосибирска.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Секция 3: Аккордеон -->
    <div class="accordion mb-5" id="infoAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                    Кто мы?
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show">
                <div class="accordion-body">
                    Мы команда профессионалов, создающая веб-приложения.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                    Чем мы занимаемся?
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse">
                <div class="accordion-body">
                    Разрабатываем сайты, приложения и дизайн-решения.
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Футер -->
<footer class="bg-dark text-white text-center py-4">
    <p>Контакты: example@mail.com | Тел: +7 (999) 123-45-67</p>
    <p>
        <a href="#" class="text-white me-2">VK</a>
        <a href="#" class="text-white me-2">Instagram</a>
        <a href="#" class="text-white">Telegram</a>
    </p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
