<!DOCTYPE html>

<html lang="ru">
<head>
<meta charset="utf-8"/>
<title>Фильмы</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<ul class="nav nav-pills">
<li class="nav-item">
<a aria-current="page" class="nav-link active" href="/">Фильмы</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/person/">Герои фильмов</a>
</li>
</ul>
<!--
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Мой Сайт</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="#">Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="#">О нас</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
</nav>
-->
<!-- Основной контент -->
<div class="container mt-4">
<!-- Секция 1: Слайдер -->
<div class="carousel slide mb-5" data-bs-ride="carousel" id="carouselExampleIndicators">
<div class="carousel-inner">
<div class="carousel-item active">
<img alt="Слайд 1" class="d-block w-100" src="user1.png"/>
</div>
<div class="carousel-item">
<img alt="Слайд 2" class="d-block w-100" src="user2.png"/>
</div>
<div class="carousel-item">
<img alt="Слайд 3" class="d-block w-100" src="user3.png"/>
</div>
</div>
<button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators" type="button">
<span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button">
<span class="carousel-control-next-icon"></span>
</button>
</div>
<!-- Секция 2: Карточки -->
<div class="row mb-5">



<div class="col-md-3 mb-3">
<div class="card" style="width: 18rem;">
<img alt="Фильм 1" class="card-img-top" src="static/1.jpeg"/>
<div class="card-body">
<h5 class="card-title">Фильм 1</h5>
<p class="card-text">
                Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого.
            </p>
<a class="btn btn-primary" href="#">Перейти куда-нибудь</a>
</div>
</div>
</div><div class="col-md-3 mb-3">
<div class="card" style="width: 18rem;">
<img alt="Фильм 2" class="card-img-top" src="static/2.jpeg"/>
<div class="card-body">
<h5 class="card-title">Фильм 2</h5>
<p class="card-text">
                Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого.
            </p>
<a class="btn btn-primary" href="#">Перейти куда-нибудь</a>
</div>
</div>
</div><div class="col-md-3 mb-3">
<div class="card" style="width: 18rem;">
<img alt="Фильм 3" class="card-img-top" src="static/3.jpeg"/>
<div class="card-body">
<h5 class="card-title">Фильм 3</h5>
<p class="card-text">
                Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого.
            </p>
<a class="btn btn-primary" href="#">Перейти куда-нибудь</a>
</div>
</div>
</div><div class="col-md-3 mb-3">
<div class="card" style="width: 18rem;">
<img alt="Фильм 4" class="card-img-top" src="static/4.jpeg"/>
<div class="card-body">
<h5 class="card-title">Фильм 4</h5>
<p class="card-text">
                Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого.
            </p>
<a class="btn btn-primary" href="#">Перейти куда-нибудь</a>
</div>
</div>
</div><div class="col-md-3 mb-3">
<div class="card" style="width: 18rem;">
<img alt="Фильм 5" class="card-img-top" src="static/5.jpeg"/>
<div class="card-body">
<h5 class="card-title">Фильм 5</h5>
<p class="card-text">
                Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого.
            </p>
<a class="btn btn-primary" href="#">Перейти куда-нибудь</a>
</div>
</div>
</div><div class="col-md-3 mb-3">
<div class="card" style="width: 18rem;">
<img alt="Фильм 6" class="card-img-top" src="static/6.jpeg"/>
<div class="card-body">
<h5 class="card-title">Фильм 6</h5>
<p class="card-text">
                Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого.
            </p>
<a class="btn btn-primary" href="#">Перейти куда-нибудь</a>
</div>
</div>
</div><div class="col-md-3 mb-3">
<div class="card" style="width: 18rem;">
<img alt="Фильм 7" class="card-img-top" src="static/7.jpeg"/>
<div class="card-body">
<h5 class="card-title">Фильм 7</h5>
<p class="card-text">
                Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого.
            </p>
<a class="btn btn-primary" href="#">Перейти куда-нибудь</a>
</div>
</div>
</div><div class="col-md-3 mb-3">
<div class="card" style="width: 18rem;">
<img alt="Фильм 8" class="card-img-top" src="static/8.jpeg"/>
<div class="card-body">
<h5 class="card-title">Фильм 8</h5>
<p class="card-text">
                Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого.
            </p>
<a class="btn btn-primary" href="#">Перейти куда-нибудь</a>
</div>
</div>
</div></div>
<!-- Секция 3: Аккордеон -->
<div class="accordion mb-5" id="infoAccordion">
<div class="accordion-item">
<h2 class="accordion-header" id="headingOne">
<button class="accordion-button" data-bs-target="#collapseOne" data-bs-toggle="collapse" type="button">
                    Кто мы?
                </button>
</h2>
<div class="accordion-collapse collapse show" id="collapseOne">
<div class="accordion-body">
                    Мы команда профессионалов, создающая веб-приложения.
                </div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingTwo">
<button class="accordion-button collapsed" data-bs-target="#collapseTwo" data-bs-toggle="collapse" type="button">
                    Чем мы занимаемся?
                </button>
</h2>
<div class="accordion-collapse collapse" id="collapseTwo">
<div class="accordion-body">
                    Разрабатываем сайты, приложения и дизайн-решения.
                </div>
</div>
</div>
</div>
</div>
<!-- Футер -->
<footer class="bg-dark text-white text-center py-4">
<p>Контакты: example@mail.com | Тел: +7 (999) 123-45-67</p>
<p>
<a class="text-white me-2" href="#">VK</a>
<a class="text-white me-2" href="#">Instagram</a>
<a class="text-white" href="#">Telegram</a>
</p>
</footer>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
