<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Герои фильмов</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<ul class="nav nav-pills">
    <li class="nav-item">
        <a class="nav-link" aria-current="page" href="/">Фильмы</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/person/">Герои фильмов</a>
    </li>
</ul>
<img src="img/slide.jpg" width="300px" alt="Слайд" title="Слайд с китайцем">
<br>
<video src="img/Animation.mp4" width="600px" controls loop ></video>
<br>
<audio src="img/metro.mp3" controls muted></audio>
<br>
</body>
</html>